services:
  - type: web
    name: emi
    runtime: python
    buildCommand: pip install -r requirements.txt
    startCommand: |
      python manage.py migrate &&
      gunicorn emiapp.wsgi:application
    envVars:
      - key: DJANGO_SECRET_KEY
        value: your-secret-key
