
services:
  - type: web
    name: emiapp
    env: python
    plan: free
    buildCommand: |
      pip install -r requirements.txt
      python manage.py migrate
    startCommand: "gunicorn emi.wsgi:application"
